# edii

./: pom.xml
AuthService/AuthService/: pom.xml
AuthService/AuthService/src/main/java/com/example/AuthService/DTO/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  LogoutRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java  TokenResponse.java  TokenStore.java  UpdateProfileRequest.java
AuthService/AuthService/src/main/java/com/example/AuthService/config/: JwtAuthenticationFilter.java  PasswordConfig.java  PrimarySecurityConfig.java  SecurityConfig.java  WebConfig.java
AuthService/AuthService/src/main/java/com/example/AuthService/controller/: AuthController.java
AuthService/AuthService/src/main/java/com/example/AuthService/entity/: PasswordResetToken.java  User.java  VerificationToken.java  user.java
AuthService/AuthService/src/main/resources/: application.yml
Edi-dash/Edi-dash/: pom.xml
Edi-dash/Edi-dash/src/main/java/com/example/Edi_dash/: EdiDashApplication.java
Edi-dash/Edi-dash/src/main/resources/: application.yml
Edi-dash/Edi-dash/src/test/java/com/example/Edi_dash/: EdiDashApplicationTests.java
config-repo/: authservice.yml  discovery.yml  gateway.yml
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/edi/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.yml
config-server/config-server/src/test/java/com/edi/configserver/: ConfigServerApplicationTests.java
discovery/discovery/: discovery-service.ps1  pom.xml
discovery/discovery/src/main/java/com/edi/discovery/: DiscoveryApplication.java
discovery/discovery/src/main/resources/: application.yml
discovery/discovery/src/test/java/com/edi/discovery/: DiscoveryApplicationTests.java
ediASN/EdiASN/: pom.xml
ediASN/EdiASN/src/main/java/com/example/EdiASN/: EdiAsnApplication.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/controller/: ArticleCardboardController.java  ArticleClientCardboardController.java  ArticleClientController.java  ArticleController.java  CardboardController.java  ClientController.java  InvoiceArticleClientCardboardController.java  InvoiceArticleController.java  InvoiceController.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/dto/: ArticleCardboardRequest.java  ArticleClientCardboardRequest.java  ArticleClientRequest.java  ArticleDTO.java  CardboardDTO.java  ClientDTO.java  InvoiceArticleRequest.java  InvoiceArticleclientcardboardRequest.java  InvoiceDTO.java  SetDefaultCardboardRequest.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/entity/: Article.java  ArticleCardboard.java  ArticleClient.java  ArticleClientCardboard.java  Cardboard.java  Client.java  Invoice.java  InvoiceArticle.java  InvoiceArticleClientCardboard.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/repository/: ArticleCardboardRepository.java  ArticleClientCardboardRepository.java  ArticleClientRepository.java  ArticleRepository.java  CardboardRepository.java  ClientRepository.java  InvoiceArticleClientCardboardRepository.java  InvoiceArticleRepository.java  InvoiceRepository.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserAuthenticationFilter.java  WebConfig.java
ediASN/EdiASN/src/main/java/com/example/EdiASN/service/: ArticleCardboardService.java  ArticleClientCardboardService.java  ArticleClientService.java  ArticleService.java  CardboardService.java  ClientService.java  InvoiceArticleClientCardboardService.java  InvoiceArticleService.java  InvoiceService.java
ediASN/EdiASN/src/main/resources/: application.yml
ediASN/EdiASN/src/test/java/com/example/EdiASN/: EdiAsnApplicationTests.java
ediE/ediE/: pom.xml
ediE/ediE/src/main/java/com/edi/ediE/: EdiEApplication.java
ediE/ediE/src/main/resources/: application.yml
ediE/ediE/src/test/java/com/edi/ediE/: EdiEApplicationTests.java
ediconvertor/ediconvertor/: .gitignore  create-exe.ps1  create-standalone.ps1  edi-service.bat  edi-service.c  edi-service.ps1  edi-service.wixobj  edi-service.wixpdb  edi-service.wxs  embed-jar.ps1  launch4j-config.xml  pom.xml  quick-create.ps1  run-edi-service.bat  run_ediconvertor.bat
ediconvertor/ediconvertor/src/main/java/com/edi/ediconvertor/: EdiconvertorApplication.java
ediconvertor/ediconvertor/src/main/java/com/edi/ediconvertor/config/: DynamicMailSenderConfig.java  EdiconvertorConfig.java  EdiconvertorConfigLoader.java  MailConfig.java  MailProperties.java
ediconvertor/ediconvertor/src/main/java/com/edi/ediconvertor/controller/: FileConversionController.java
ediconvertor/ediconvertor/src/main/java/com/edi/ediconvertor/service/: FileConversionService.java  FileWatcherService.java  MailConfig.java  emailservice.java  table-template.html
ediconvertor/ediconvertor/src/main/resources/: Config-ediconvertor.xml  application.yml
ediconvertor/ediconvertor/src/test/java/com/edi/ediconvertor/: EdiconvertorApplicationTests.java
ftp-listener/ftp-listener/: ftp-service.ps1  pom.xml
ftp-listener/ftp-listener/src/main/java/com/example/ftp_listener/: FtpListenerApplication.java
ftp-listener/ftp-listener/src/main/resources/: Config-ftp-listener.xml  application.yml
ftp-listener/ftp-listener/src/test/java/com/example/ftp_listener/: FtpListenerApplicationTests.java
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/edi/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/java/com/edi/gateway/: GatewayApplicationTests.java
shared-library/: pom.xml
shared-library/entities/model/: client.java  firmitem.java  forecastitem.java  order.java  quantity.java  seller.java
shared-library/repository/: clientrepository.java  firmrepository.java  forecastitemrepository.java  orderrepository.java  quantityrepository.java  sellerrepository.java
(+39 files in other folders)
